Environment setup:
  stage: .pre
  script:
    - apt-get update
    - apt-get install python3 python3-pip
    - pip3 install -r requirements.txt

Testing:
  stage: test
  script:
    - python3 -m pytest
